# INM

./: README.md
ims/: .project  pom.xml
ims/src/hibernate/: HibernateGenericSupport.java
ims/src/main/resources/com/ims/controller/: UserController.java
ims/src/main/resources/hibermap/: User.hbm.xml
ims/src/main/webapp/: index.jsp
ims/src/main/webapp/WEB-INF/: web.xml
ims/src/main/webapp/WEB-INF/config/: spring-config.xml
